# PointerAppAlyn

./: PointerAppAlyn.sln
Alyn.Detection.Model/profiling/: profiling.py
Alyn.Pointer.App/: Alyn.Pointer.App.csproj  SettingsForm.Designer.cs  app.config
Alyn.Pointer.App/Properties/: Settings.Designer.cs  Settings.settings
Alyn.Pointer.Common/: Alyn.Pointer.Common.csproj
Alyn.Pointer.DetectionService/: Alyn.Pointer.DetectionService.csproj  Program.cs  Startup.cs
Alyn.Pointer.DetectionService/Properties/: launchSettings.json
Alyn.Pointer.DetectionService/Protos/: detection.proto
Alyn.Pointer.DetectionService/Services/: DetectionService.cs
Alyn.Pointer.TobiiAgent/Properties/: AssemblyInfo.cs
Common/: Alyn.Pointer.Common.csproj  Extensions.cs  OS.cs
Common/Properties/: AssemblyInfo.cs
Manager/: App.config  Manager.cs  Manager.csproj  Program.cs
Manager/Properties/: AssemblyInfo.cs
ObjectDetector/: Alyn.Pointer.ObjectDetector.csproj  Detector.cs  ObjectDetector.cs  packages.config
ObjectDetector/Properties/: AssemblyInfo.cs
Player/: Alyn.Pointer.App.csproj  Graphics.cs  MainForm.Designer.cs  MainForm.cs  OS.cs  Program.cs  SettingsForm.cs  UI.csproj  URLForm.Designer.cs  URLForm.cs  app.config  packages.config
Player/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TobiiAgent/: Alyn.Pointer.TobiiAgent.csproj  IAgentAnalyzer.cs  MockAgentAnalyzer.cs  TobiiAgent.cs  TobiiAgent.csproj  packages.config
TobiiAgent/Properties/: AssemblyInfo.cs
YoloPipe/: Alyn.Pointer.YoloPipe.csproj  DataReadyEventArgs.cs  YoloJsonPipe.cs  YoloPipe.cs
YoloPipe.Harness/: Alyn.Pointer.YoloPipe.Harness.csproj  Harness.cs
YoloPipe.Harness/Properties/: AssemblyInfo.cs
YoloPipe/Properties/: AssemblyInfo.cs
