<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">    
  <PropertyGroup>    
    <OutputType>WinExe</OutputType>    
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <UseWindowsForms>true</UseWindowsForms>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>    
  </PropertyGroup>    
  <ItemGroup>
    <PackageReference Include="AForge.Controls" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.12.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>    
  <ItemGroup>
    <ProjectReference Include="..\Alyn.Pointer.DetectionService\Alyn.Pointer.DetectionService.csproj" />
    <ProjectReference Include="..\TobiiAgent\Alyn.Pointer.TobiiAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Alyn.Pointer.DetectionService\Protos\detection.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>    
</Project>